declare module '@env' {
    export const APP_API_KEY : 
    export const APP_AUTH_DOMAIN : 
    export const APP_DATA_BASE_URL : 
    export const APP_PROJECT_ID : 
    export const APP_STORAGE_BUCKET : 
    export const APP_MESSAGING_SENDER_ID : 
    export const APP_APP_ID : 
    export const APP_MEASUREMENT_ID : 
    export const APP_MAP_BOX_GL :
}

