declare module '@env' {
    export const APP_API_KEY : "AIzaSyC1PUEGlLB-ZRjnS76fVTAokMYXcWO9KzM"
    export const APP_AUTH_DOMAIN : "meincall.firebaseapp.com"
    export const APP_DATA_BASE_URL : "https://meincall-default-rtdb.asia-southeast1.firebasedatabase.app"
    export const APP_PROJECT_ID : "meincall"
    export const APP_STORAGE_BUCKET : "meincall.appspot.com"
    export const APP_MESSAGING_SENDER_ID : "218173803670"
    export const APP_APP_ID : "1:218173803670:web:d3706509d396a76e6686b7"
    export const APP_MEASUREMENT_ID : "G-NE49688J5D"
    export const APP_MAP_BOX_GL : "pk.eyJ1Ijoid3dlYmVhbTY1MDgiLCJhIjoiY2t1bTE3dzA0MWxwczJvb3o4cGF4Y2VlZSJ9.e9qx7TiVPgCN_7J2IktUGA"
}

